<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_back">

    <Button
        android:id="@+id/button_signin_go_to_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="회원가입"
        android:textSize="16dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/margin_all_large"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_all_medium"
        android:layout_above="@id/button_signin_go_to_signup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="아이디"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorWhite" />

        <EditText
            android:layout_marginTop="@dimen/margin_all_small"
            android:id="@+id/edit_signin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_all_medium"
            android:paddingRight="@dimen/margin_all_medium"
            android:paddingTop="@dimen/margin_all_small"
            android:paddingBottom="@dimen/margin_all_small"
            android:background="@drawable/signin_edit_back"
            android:maxLines="1"
            android:textSize="18dp" />

        <TextView
            android:layout_marginTop="@dimen/margin_all_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="비밀번호"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_signin_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_small"
            android:paddingLeft="@dimen/margin_all_medium"
            android:paddingRight="@dimen/margin_all_medium"
            android:paddingTop="@dimen/margin_all_small"
            android:paddingBottom="@dimen/margin_all_small"
            android:background="@drawable/signin_edit_back"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_medium">

            <CheckBox
                android:id="@+id/checkbox_signin_keep_auth"
                android:checked="true"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="자동로그인"
                android:layout_centerVertical="true"
                android:buttonTint="@color/colorMint"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_margin="4dp"
                android:id="@+id/button_signin_signin"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:background="@drawable/all_button_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_all_large"
                android:text="로그인"
                android:textSize="18dp"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>