<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamdms.dms_kotlin.Activity.SurveyActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <teamdms.dms_kotlin.View.UnScrollViewPager
            android:id="@+id/view_pager_survey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </teamdms.dms_kotlin.View.UnScrollViewPager>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/view_survey_count"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <Button
                android:id="@+id/button_start_survey"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginBottom="24dp"
                android:text="NEXT"
                android:textColor="@color/colorWhite"
                android:elevation="4dp"
                android:background="@drawable/survey_start_button_shape"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
