<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="500dp"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:layout_margin="32dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:background="@color/colorNo5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="시설 고장 신고"
            android:textColor="@color/colorBlack"
            android:textSize="26dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_problem_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="4dp"
        android:hint="제목을 입력하세요"
        android:theme="@style/StandardEditText"
        android:maxLines="1"
        android:background="@drawable/dialog_edittext"
        />

    <EditText
        android:id="@+id/edit_problem_dialog_roomnumber"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:hint="방 번호를 입력하세요"
        android:inputType="number"
        android:theme="@style/StandardEditText"
        android:maxLines="1"
        android:background="@drawable/dialog_edittext"
        />

    <EditText
        android:minHeight="240dp"
        android:id="@+id/edit_problem_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@drawable/dialog_edittext"
        android:gravity="top"
        android:padding="8dp"
        android:hint="신고 내용을 입력해주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/button_problem_dialog_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="18sp"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/button_problem_dialog_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전송"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="18sp"
            android:textColor="@color/colorBlue" />

    </LinearLayout>

</LinearLayout>