<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survey_back"
    android:orientation="vertical"
    tools:context="teamdms.dms_kotlin.Fragment.NotObjectiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_survey_icon"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"
            android:layout_width="125dp"
            android:src="@drawable/survey_icon"
            android:layout_height="125dp" />

        <TextView
            android:id="@+id/text_survey_title_not_objective"
            android:text="급식에 대해 학교에 바라는 점이 있다면?"
            android:layout_marginTop="12dp"
            android:maxWidth="240dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_survey_icon"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_survey_answer"
            android:layout_width="match_parent"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_all_medium"
            android:paddingRight="@dimen/margin_all_medium"
            android:paddingTop="@dimen/margin_all_small"
            android:paddingBottom="@dimen/margin_all_small"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/signin_edit_back"
            android:maxLines="1"
            android:textSize="18dp"
            android:inputType="text">
        </EditText>
    </RelativeLayout>

</LinearLayout>
