<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survey_back"
    tools:context="teamdms.dms_kotlin.Fragment.ObjectiveFragment">

    <ImageView
        android:id="@+id/iv_survey_icon"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:src="@drawable/survey_icon"
        android:layout_height="wrap_content" />

    <TextView
        android:text="급식에 대해 학교에 바라는 점이 있다면?"
        android:layout_marginTop="12dp"
        android:maxWidth="140dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_survey_icon"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/button_start_survey_not_objective"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:text="DONE"
        android:textColor="@color/colorWhite"
        android:elevation="4dp"
        android:background="@drawable/survey_start_button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
