<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/intro_back_linear"
    tools:context="teamdms.dms_kotlin.Fragment.IntroDeveloperFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_intro_developer_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="125dp"
                android:layout_centerInParent="true"
                android:layout_height="125dp" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/text_intro_developer_title"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_intro_developer_icon"
                android:layout_centerHorizontal="true"
                android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/iv_intro_developer_viewpager"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>
