<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="현재 : 가온실"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_width="match_parent"
        android:background="@color/colorMint"
        android:layout_height="2dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="92dp"
                android:layout_height="92dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가온실"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="92dp"
                android:layout_height="92dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가온실"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="92dp"
                android:layout_height="92dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가온실"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="92dp"
                android:layout_height="92dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가온실"/>

            </RelativeLayout><RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="92dp"
            android:layout_height="92dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가온실"/>

        </RelativeLayout><RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="92dp"
            android:layout_height="92dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가온실"/>

        </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>