<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/layout_apply_list_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_apply_list_child"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_apply_list_child_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ib_apply_list_child_enter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/apply_list_speech_bubble"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/ib_apply_list_child_enter"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_apply_list_child"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/all_button_shape"
            android:elevation="6dp"
            android:src="@drawable/ic_chevron_right_white_24dp" />

        <View
            android:id="@+id/bar_apply_list_child"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>