<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="24dp"
    android:background="#fff"
    app:cardMaxElevation="24dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_notice_item_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="제목"
            android:textColor="@color/colorNo3"
            android:textSize="18dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@id/text_notice_item_title"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/text_notice_department"
            android:layout_below="@id/text_notice_item_title"
            android:text="담당부서 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_notice_item_title"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/text_notice_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_notice_department"
            android:layout_alignTop="@+id/text_notice_department"
            android:text="사감부"
            android:textSize="12dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_notice_next"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/notice_list_right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        />


    </RelativeLayout>

</android.support.v7.widget.CardView>