<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

        <ImageView
            android:padding="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/developer_profile"
            android:layout_width="100dp"
            android:src="@drawable/survey_icon"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/developer_tell"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/developer_profile"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E0F2F1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/developer_name"
            android:layout_marginRight="4dp"
            android:textStyle="bold"
            android:layout_below="@+id/developer_tell"
            android:layout_toLeftOf="@+id/developer_tell"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"
            android:textColor="#E0F2F1"
            android:layout_height="wrap_content" />

</RelativeLayout>