<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:padding="8dp"
        android:gravity="top"
        android:id="@+id/edit_mypage_bug_report"
        android:background="@drawable/mypage_bug_report_back"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

</LinearLayout>