<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin"
    android:layout_margin="4dp"
    android:elevation="22dp"
    >

    <LinearLayout
        android:id="@+id/relative_widget_space"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/text_widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.12.29"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textColor="@color/colorNo1"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_widget_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/colorNo1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorNo3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/widget_morning_image"
                />

            <TextView
                android:id="@+id/text_widget_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#616161"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/widget_lunch_image"
                />

            <TextView
                android:id="@+id/text_widget_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#616161"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/widget_dinner_image"
                />

            <TextView
                android:id="@+id/text_widget_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#616161"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>